/**
 *    _    ____ _____   _____            _                     _   _      _                 
 *   / \  / ___|_   _| | ____|_  ___ __ | | ___  _ __ ___ _ __| | | | ___| |_ __   ___ _ __ 
 *  / _ \ \___ \ | |   |  _| \ \/ / '_ \| |/ _ \| '__/ _ \ '__| |_| |/ _ \ | '_ \ / _ \ '__|
 * / ___ \ ___) || |   | |___ >  <| |_) | | (_) | | |  __/ |  |  _  |  __/ | |_) |  __/ |   
 */_/   \_\____/ |_|   |_____/_/\_\ .__/|_|\___/|_|  \___|_|  |_| |_|\___|_| .__/ \___|_|   
 *                                |_|                                       |_|              
 *
 * ${name} v${version} - ${description}
 * 
 */ 